<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteering</title>
    <link rel="stylesheet" href="Style.css">
</head>
<div class="volunteering2">

    <header>
        <h1>HELP ANIMALS IN NEED !</h1>
        <h2>The SPCA needs your help to rescue our country's stray animals </h2>
    </header>
    <div class="paragraph">

        <body>
            <p>The SPCA's mission and vision blah blah blah...</p>
            <p>How you can help and play a role to better our country blah blah blah...</p>
            <p>Creating awarness for the citizens of South Africa blah blah blah...</p>
            <p>Hopes for the future blah blah blah...</p>
            <p>In conclusion blah blah blah....</p>
            <p>Many thanks blah blah blah...</p>

        </body>
    </div>

    <a href="./Helpwanted.html">In need of a Job?</a>

</div>

</html>